[
  //print functions
  {
    print: ["Hello world", "! ", 1, "\n", ["wow"]],
  },
  {
    println: ["Hello", "world", "!"],
  },
  {
    print: "Fool",
  },
  "Really?",

  [2, "Yes \n", true],

  true, //throw error

  //Exit functions
  "Exit",
  "ErrExit",
]
