// Now the file with the extension .json5, but then it will be .onla

[
  //print functions
  {
    print: ["Hello world", "! ", 1, "\n", ["wow"]],
  },
  {
    println: ["Hello", "world", "!"],
  },
  {
    print: "Fool",
  },
  "Really?",

  [2, "Yes \n", true],

  true, //throw error

  //Exit functions
  "Exit",
  "ErrExit",

  //TODO CONCEPTS ---------------------

  //variables------------

  //defining variables
  {
    let: {
      var: "value",
      anotherVar: true,
    },
  },

  //print variables
  { print: "@var" },
  ["This is ", "@var"],

  //assign variables
  {
    assign: { var: "newvalue" },
  },

  //-------------------

  //math--------------
  {
    calc: ["@var", "+", 1],
  },

  //or
  {
    calc: ["@var", "+", { calc: [1, "*", 2] }],
  },
  //------------------

  //comparison--------
  {
    comp: [1, ">=", "@var"],
  },
  //or
  {
    comp: [
      { comp: [{ calc: [1, "+", 1] }, ">", 1] },
      "&&",
      { comp: ["@var", ">=", 2] },
    ],
  },
  //------------------

  //cycles
  {
    loop: [
      {
        let: {
          var: "val",
        },
      },
      "@var",
    ],
  },
  {
    while: {
      cond: { comp: [1, ">=", "@var"] },
      body: [
        //commands
      ],
    },
  },
]
